<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/musiciensListFragment"
        android:icon="@drawable/_85508"
        android:title="@string/musiciens" />

    <item
        android:id="@+id/groupesListFragment"
        android:icon="@drawable/_2441"
        android:title="@string/groupes" />

    <item
        android:id="@+id/instrumentsListFragment"
        android:icon="@drawable/_51730"
        android:title="@string/instruments" />

</menu>