<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/musiciensListFragment">

    <fragment
        android:id="@+id/instrumentsListFragment"
        android:name="fr.uha.moreau.musicsgiver.ui.instruments.InstrumentsListFragment"
        android:label="Instruments"
        tools:layout="@layout/fragment_list_instruments" />
    <fragment
        android:id="@+id/groupesListFragment"
        android:name="fr.uha.moreau.musicsgiver.ui.groupes.GroupesListFragment"
        android:label="Groupes"
        tools:layout="@layout/groupes_list_fragment" />
    <fragment
        android:id="@+id/musiciensListFragment"
        android:name="fr.uha.moreau.musicsgiver.ui.musiciens.MusiciensListFragment"
        android:label="Musiciens"
        tools:layout="@layout/musiciens_list_fragment" >
        <action
            android:id="@+id/action_musiciensListFragment_to_musicienFragment"
            app:destination="@id/musicienFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicienFragment"
        android:name="fr.uha.moreau.musicsgiver.ui.musiciens.MusicienFragment"
        android:label="Musicien"
        tools:layout="@layout/musicien_fragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_musicienFragment_to_musiciensListFragment"
            app:destination="@id/musiciensListFragment" />
    </fragment>
</navigation>